[rtpengine]
table = -1
interface = 192.168.0.156
listen-ng = localhost:2223
listen-http = localhost:2225
listen-cli = localhost:2224
timeout = 60
silent-timeout = 3600
tos = 184
port-min = 30000
port-max = 40000
recording-dir = /var/spool/rtpengine
recording-method = proc
log-stderr = true
log-level = 7

[rtpengine-testing]
table = -1
interface = 192.168.0.156
listen-ng = 2223
foreground = true
log-stderr = true
log-level = 7
