# Comentamos esta linea
     #*.*;auth,authpriv.none -/var/log/syslog

     # Añadimos estas lineas seguidamente para que funcione
     *.*;auth,authpriv.none;local0.none -/var/log/syslog
     local0.* -/var/log/kamailio.log
